<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        .container .box1,.container .box2, .container .box3, .container .box4 {
            display: inline-block;
            width: 150px;
            padding: 20px;
            border: 1px solid #f00;
        }
        .container .box1 {
            height: 120px;
        }
        .container .box2 {
            height: 100px;
        }
        .container .box3 {
            height: 40px;
        }
        .container .box4 {
            height: 200px;
            border: 1px solid #0f0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>


</body>
</html>